# Setting in this file can be changed and they will be immediately reflected in the agent output on the next run.
# This is useful for demo-ing "moving towards compliance".
# Start with all lines commented, and as you uncomment lines one by one, the graphs will move towards "more" compliant

# PasswordAuthentication no
# PermitEmptyPasswords no
# KerberosAuthentication no
# GSSAPIAuthentication no
# ChallengeResponseAuthentication no
# X11Forwarding no
# PermitUserEnvironment no
# DebianBanner no
